# optimus-frame-transform

./: OptimusFrame.Transform.sln  README.md
.github/workflows/: ci-cd.yml  sonar.yml
OptimusFrame.Transform.Application/: DependencyInjection.cs  OptimusFrame.Transform.Application.csproj
OptimusFrame.Transform.Application/DTOs/: ExtractFramesRequest.cs  ExtractFramesResponse.cs
OptimusFrame.Transform.Application/UseCases/: ExtractFramesUseCase.cs  IExtractFramesUseCase.cs
OptimusFrame.Transform.Domain/Entities/: VideoTransform.cs
OptimusFrame.Transform.Domain/Enums/: VideoTransformStatus.cs
OptimusFrame.Transform.Domain/Exceptions/: DomainException.cs  FrameExtractionException.cs  VideoNotFoundException.cs
OptimusFrame.Transform.Domain/Interfaces/: ICompressionService.cs  IFrameExtractionService.cs  IStorageService.cs
OptimusFrame.Transform.Domain/Models/: VideoInfo.cs
OptimusFrame.Transform.Domain/ValueObjects/: FrameExtractionOptions.cs  S3ObjectKey.cs
OptimusFrame.Transform.Infrastructure/: DependencyInjection.cs  OptimusFrame.Transform.Infrastructure.csproj
OptimusFrame.Transform.Infrastructure/Services/: OpenCvFrameExtractionService.cs  ZipCompressionService.cs
OptimusFrame.Transform.Infrastructure/Storage/: S3StorageService.cs
OptimusFrame.Transform.Worker/: Dockerfile  OptimusFrame.Transform.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OptimusFrame.Transform.Worker/Configuration/: RabbitMqSettings.cs  StorageSettings.cs
OptimusFrame.Transform.Worker/Messages/: VideoProcessingCompletedMessage.cs  VideoProcessingMessage.cs
OptimusFrame.Transform.Worker/Properties/: launchSettings.json
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml
k8s/dev/: kustomization.yaml  patch-configmap.yaml  patch-deployment.yaml
k8s/prod/: kustomization.yaml  patch-configmap.yaml  patch-deployment.yaml
