<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OptimusFrame.Transform.Worker-d15da7e9-70bf-463e-a845-6fe896043af7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimusFrame.Transform.Application\OptimusFrame.Transform.Application.csproj" />
    <ProjectReference Include="..\OptimusFrame.Transform.Infrastructure\OptimusFrame.Transform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
