<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260226" />
    <!-- Runtime nativo Windows (dev local) -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260226" Condition="'$(OS)' == 'Windows_NT'" />
    <!-- Runtime nativo Linux/x64 (Docker / EKS). Para nós ARM (Graviton) use OpenCvSharp4.runtime.linux-arm -->
    <PackageReference Include="OpenCvSharp4.runtime.linux" Version="4.13.0.20260226" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimusFrame.Transform.Domain\OptimusFrame.Transform.Domain.csproj" />
  </ItemGroup>

</Project>
